//公共配置

:global(.bottomSpace) {
	margin-bottom: 16px;
}

:global(.amap-sug-result) {
	display: none;
}
:global(.ant-layout-content .ant-row:last-child) {
	margin-bottom: 0;
}

// 打印页隐藏
@media print {
	:global(.printHide) {
		visibility: hidden;
	}
	:global(.printInfo) {
		page-break-after: avoid;
		page-break-before: always;
	}
}

//chrome打印改变height导致出现滚动条问题
:global(body iframe:last-child) {
	display: none;
}
