.loginContent {
	color: #fff;
	height: 100vh;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: Gradient 15s ease infinite;
	align-content: center;
	justify-content: center;
}

.loginForm {
	margin: 0 auto;
	width: 360px;
	border: 1px solid #ededed;
	border-radius: 3;
	box-shadow: 0 1px 3px rgba(0, 0, 0, .25);
	background-color: #fff;
	z-index: 0;
}

.loginHeader {
	background-color: #fff;
	text-align: center;
	font-size: 1.2rem;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
