.mainFrame {
	min-height: 100vh;
}

.sider {
	height: 100vh;
	position: fixed !important;
	overflow: auto;
	left: 0;
}

.logo {
	height: 64px;
	position: relative;
	line-height: 64px;
	text-align: center;
	// padding-left: 24px;
	transition: all .3s;
	background: #002140;
	overflow: hidden;
}

.logoIcon {
	display: inline-block;
	vertical-align: middle;
	height: 2.5rem;
	width: 2.5rem;
	background: url('../../assets/circle_dark.svg') no-repeat center center;
}

.logoName {
	font-size: 1.3rem;
	display: inline-block;
	vertical-align: middle;
	// color: rgba(0, 0, 0, 0.65);
	color: #fff;
}

.pageWrapper {
	transition: all .3s;
	margin-left: 200px;
}

.pageWrapperCollapsed {
	margin-left: 80px;
}

.header {
	background: #fff !important;
	padding: 0 12px 0 0 !important;
	display: flex;
	justify-content: flex-end;
}

.pageContent {
	min-height: 400px;
}

.content {
	margin: 16px 16px 0 16px;
}

.breadcrumb {
	margin: 0 0 8px 0 !important;
}

.footer {
	text-align: center;
}
