.vouchTable {
	width: 100%;
	max-width: 750px;
	border-collapse: collapse;
	border: none;
}
.vouchTable th {
	text-align: center;
	border: solid #000 1px;
}

.vouchTable td {
	height: 24px;
	text-align: center;
	border: solid #000 1px;
}
